apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Payments
  description: Payment system for handling transaction related things
  tags:
    - go
    - yaml
spec:
  owner: 55tech
  domain: gaming
