apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: location-to-all-entities
spec:
  targets:
    - ./info/domain.yaml
    - ./info/system.yaml
    - ./info/component.yaml
    - ./info/resource-1.yaml
    - ./info/resource-2.yaml

